.{
    .name = .uhub,
    .version = "0.7.1",
    .fingerprint = 0xca9598ed47a375f0,

    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .libressl = .{
            .url = "git+https://github.com/allyourcodebase/libressl?ref=4.0.0+6#8c63fadf71925d74942a847b9a6b3a28930792a3",
            .hash = "libressl-4.0.0--kqV4FHUAABdqKrbT3i3K-m1m7s_HyZZMMoBpbHjCiNQ",
        },
        // SQLite is vendored in third_party/sqlite3 (see its README): zig's
        // .zip-URL package fetch fails on Windows, so it is not a dependency.
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "third_party",
        "README.md",
        "COPYING",
    },
}
